# signcolors

./: .drone.yml  .editorconfig  .gitignore  .travis.yml  404.html  README.md  book.toml  build.gradle  commands.html  index.html  installation.html  languages.html  license-header.txt  package.json  permissions.html  pom.xml  print.html  searchindex.js  searchindex.json  settings.gradle  toc.html  toc.js  usage.html
.github/workflows/: gh-pages.yml
docs/: README.md  SUMMARY.md  commands.md  installation.md  languages.md  package-lock.json  package.json  permissions.md  usage.md
docs/.vuepress/: config.js
docs/.vuepress/public/: _redirects
docs/docs/: README.md
docs/docs/de/: README.md
docs/guide/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/: ES.yml  config.yml  plugin.yml
src/de/codehat/metrics/: Metrics.java
src/de/codehat/signcolors/: SignColors.java
src/de/codehat/signcolors/commands/: BaseCommand.java  ColorCodesCommand.java  ColorSymbolCommand.java  CommandHandler.java  GiveSignCommand.java  HelpCommand.java  ReloadCommand.java
src/de/codehat/signcolors/database/: Database.java  SQLite.java
src/de/codehat/signcolors/languages/: LanguageLoader.java  LanguageLoading.java
src/de/codehat/signcolors/listener/: ColoredSignListener.java
src/de/codehat/signcolors/logger/: PluginFormatter.java  PluginLogger.java
src/de/codehat/signcolors/updater/: UpdateResult.java  Updater.java
src/de/codehat/signcolors/util/: HttpRequest.java  Message.java  UUIDFetcher.java  Utils.java  ZipUtils.java
src/main/java/de/codehat/signcolors/: SignColors.java  SignColorsBukkitComponent.java  SignColorsPlugin.java
src/main/java/de/codehat/signcolors/commands/: AbstractCommand.java  BaseCommand.java  ColorCodesCommand.java  ColorSymbolCommand.java  CommandHandler.java  CommandManager.java  GiveSignCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  TabCompletion.java  UpgradeCommand.java
src/main/java/de/codehat/signcolors/component/: PluginComponent.java
src/main/java/de/codehat/signcolors/config/: Config.java  ConfigKey.java
src/main/java/de/codehat/signcolors/dao/: ISignLocationDao.java  SignLocationDao.java
src/main/java/de/codehat/signcolors/dao/impl/: SignLocationDaoImpl.java
src/main/java/de/codehat/signcolors/database/: Database.java  IDatabase.java  MySQL.java  MysqlDatabase.java  SQLite.java  SqliteDatabase.java
src/main/java/de/codehat/signcolors/database/daos/: SignLocationDao.java
src/main/java/de/codehat/signcolors/database/impl/: SqliteDatabase.java
src/main/java/de/codehat/signcolors/database/models/: SignLocation.java
src/main/java/de/codehat/signcolors/di/: SignColorsBukkitComponent.java
src/main/java/de/codehat/signcolors/di/module/: SignColorsBukkitModule.java
src/main/java/de/codehat/signcolors/languages/: LanguageLoader.java
src/main/java/de/codehat/signcolors/listener/: AbstractListener.java  BlockListener.java  ColoredSignListener.java  PlayerListener.java  SignChangeListener.java
src/main/java/de/codehat/signcolors/listeners/: BlockListener.java  PlayerListener.java  PluginListener.java  SignChangeListener.java
src/main/java/de/codehat/signcolors/logger/: PluginFormatter.java  PluginLogger.java
src/main/java/de/codehat/signcolors/manager/: BackupManager.java  LanguageManager.java  Manager.java  SignManager.java
src/main/java/de/codehat/signcolors/managers/: BackupManager.java  LanguageManager.java  Manager.java  SignManager.java
src/main/java/de/codehat/signcolors/model/: SignLocation.java
src/main/java/de/codehat/signcolors/module/: DatabaseModule.java  SignColorsBukkitModule.java
src/main/java/de/codehat/signcolors/updater/: UpdateCallback.java  UpdateResult.java  Updater.java
src/main/java/de/codehat/signcolors/util/: BackupManager.java  HttpRequest.java  Message.java  SignManager.java  SimpleLogger.java  Utils.java  ZipUtils.java
src/main/java/de/codehat/spigot/signcolors/: SignColors.java  SignColorsBukkitComponent.java  SignColorsComponent.java
src/main/kotlin/de/codehat/signcolors/: SignColors.kt  UpdateChecker.kt
src/main/kotlin/de/codehat/signcolors/command/: Command.kt  CommandManager.kt  TabCompletion.kt
src/main/kotlin/de/codehat/signcolors/commands/: CodesCommand.kt  ColorcodesCommand.kt  GiveSignCommand.kt  HelpCommand.kt  InfoCommand.kt  MigrateDatabaseCommand.kt  ReloadCommand.kt
src/main/kotlin/de/codehat/signcolors/config/: AbstractConfig.kt  Config.kt  ConfigKey.kt  IConfig.kt  IFileConfiguration.kt  PropertiesFileConfiguration.kt  YamlFileConfiguration.kt
src/main/kotlin/de/codehat/signcolors/configs/: LanguageConfig.kt  PluginConfig.kt  PluginConfigKey.kt  TranslationConfig.kt  TranslationConfigKey.kt
src/main/kotlin/de/codehat/signcolors/dao/: Dao.kt
src/main/kotlin/de/codehat/signcolors/daos/: SignLocationDao.kt
src/main/kotlin/de/codehat/signcolors/database/: Database.kt  MysqlDatabase.kt  SqliteDatabase.kt
src/main/kotlin/de/codehat/signcolors/dependencies/: VaultDependency.kt
src/main/kotlin/de/codehat/signcolors/dependency/: Dependency.kt
src/main/kotlin/de/codehat/signcolors/language/: LanguageKey.kt
src/main/kotlin/de/codehat/signcolors/listener/: BlockListener.kt  PlayerListener.kt  SignListener.kt
src/main/kotlin/de/codehat/signcolors/manager/: IManager.kt  Manager.kt
src/main/kotlin/de/codehat/signcolors/managers/: BackupOldFilesManager.kt  ColoredSignManager.kt  DatabaseManager.kt  ModelManager.kt
src/main/kotlin/de/codehat/signcolors/permission/: Permissions.kt
src/main/kotlin/de/codehat/signcolors/util/: ErrorUtil.kt  LoggerUtil.kt  MessageUtil.kt  PlayerUtil.kt  SignUtil.kt  SoundUtil.kt
src/main/resources/: DE.yml  EN.yml  ES.yml  config.yml  lang-DE.yml  lang-EN.yml  lang-ES.yml  lang-RU.yml  plugin.yml
src/main/resources/translations/: de_DE.properties  en_US.properties
src/test/java/de/codehat/signcolors/: DatabaseTest.java
src/test/java/de/codehat/signcolors/database/: H2Database.java
src/test/kotlin/de/codehat/signcolors/: DummyTest.kt
(+56 files in other folders)
