buildscript {
    ext.kotlin_version = "1.3.10"
    ext.shadow_version = "2.0.4"
    ext.detekt_version = "1.0.0-RC10"
    ext.bukkit_version = '1.13.2-R0.1-SNAPSHOT'
    ext.vault_version = '1.7'
    ext.updater_version = '1.0.0'
    ext.ormlite_version = '5.1'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

group "de.codehat"
version "1.2.0"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "io.gitlab.arturbosch.detekt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        name 'vault-repo'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        name 'CodeHat Bintray'
        url  "https://dl.bintray.com/codehat/maven-repo"
    }
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$bukkit_version"
    compileOnly "net.milkbowl.vault:VaultAPI:$vault_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.j256.ormlite:ormlite-core:$ormlite_version"
    compile "com.j256.ormlite:ormlite-jdbc:$ormlite_version"
    compile "de.codehat:plugin-update-checker:$updater_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = null

    relocate 'de.codehat.pluginupdatechecker', 'de.codehat.signcolors.update'
}

detekt {
    toolVersion = detekt_version
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task deploy(dependsOn: shadowJar, type: Copy) {
    from "build/libs"
    into "D:\\Minecraft\\Plugin-Testserver\\plugins"
    include "*.jar"
}