package de.codehat.signcolors.language

enum class LanguageKey {
    TAG,
    NO_PERMISSION,
    UNKNOWN_CMD,
    COLOR_CODES_COLORS,
    COLOR_CODES_FORMATS,
    INFO_AUTHOR,
    INFO_VERSION,
    INFO_CMD_HELP,
    SIGN_NAME,
    SIGN_LORE,
    CONFIG_RELOAD,
    SPECIAL_SIGN_INCORRECT_DATA_FORMAT,
    SPECIAL_SIGN_INCORRECT_DATA_FORMAT_PLAYER,
    SPECIAL_SIGN_AMOUNT_OR_PRICE_TOO_LOW,
    SPECIAL_SIGN_LINE_TWO,
    SPECIAL_SIGN_LINE_FOUR,
    SPECIAL_SIGN_RECEIVED_SIGNS,
    BLOCKED_FIRST_LINE_WRITTEN,
    NOT_ENOUGH_MONEY,
    NOT_ENOUGH_SPACE,
}